<html>
  <head>
    <title>Photo Booth</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../../../../system/html/css/edit-style.css">
    <style>
      body {
          margin: 0;
          padding: 0;
          width: 100%;
          color: white;
      }

      .top-bar {
          height: 90px;
          background: linear-gradient(#2b2b2b, #1e1e1e);
          font-family: Raleway-Bold;
          padding-left: 30px;
          padding-right: 30px;
          display: flex;
          align-items: center;
          position: fixed;
          width: 480px;
          top: 0;
          z-index: 1;
          font-size: 16px;
      }

      .content {
          margin-top: 90px;
          padding: 30px;
      }
    </style> 
  </head>
  <body>
    <div class="top-bar">
      <div>Photobooth</div>
    </div>
    <div class="content">
      <div id="properties-list">
        <div class="property url refresh">
          <label>Model URL</label>
          <input type="text" id="model-url"></input>
          <input type="button" id="reload-model-button" class="glyph" value="F">
        </div>
        <div class="property dropdown">
          <label>Camera</label>
          <select id="property-camera">
            <option>First Person Camera</option>
            <option>Main Camera</option>
            <option>Left Camera</option>
            <option>Right Camera</option>
          </select>
        </div>
        <div class="property">
          <input id="picture-button" type="button" class="blue" value="Take Picture">
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>

      // Helper function to emit web events to photoboothApp.js
      function emit(eventType, eventData) {
        var eventObject = {
            "app": "photobooth",
            "type": eventType,
            "data": eventData
        };
        EventBridge.emitWebEvent(JSON.stringify(eventObject));
      }

      $(document).ready(function() {
        // Send a ready event to hifi
        emit("ready", null);
        // Send an event when camera selection changes
        $("#property-camera").on('change', function() {
          console.log($("#property-camera").val());
          emit("onSelectCamera", {value: $("#property-camera").val()});
        });
        // Send an event to hifi to trigger snapshot
        $("#picture-button").click(function() {
          emit("onClickPictureButton", null);
        });
        // Send an event to hifi for loading the given model URL
        $("#reload-model-button").click(function() {
          emit("onClickReloadModelButton", {value: $("#model-url").val()});
        });
      });
    </script>
  </body>
</html>
