<!--
//  particleExplorer.hml
//  
//
//  Created by James B. Pollack @imgntn on 9/26/2015
//  Copyright 2015 High Fidelity, Inc.
//
//  Loads dat.gui, underscore, and the app
//  Quickly edit the aesthetics of a particle system.  
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
// 
 -->    
<html>
<head>
<script type="text/javascript" src="dat.gui.min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script type="text/javascript" src="../html/eventBridgeLoader.js"></script>
<script type="text/javascript" src="particleExplorer.js?v42"></script>
<script>
</script>
<style>

body{
    background-color:black;
    overflow-x: hidden;
}

#my-gui-container{

}

.importer{
    margin-bottom:4px;
}
.exported-props-section {
    width: 50%;
    margin: 0 auto; 

}
#exported-props {
    /* Set the margin-left and margin-right automatically set */
    color: white;
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
    word-break: break-all;
    white-space: normal;


}


::-webkit-input-placeholder {
    text-align: center;
    font-family: Helvetica
}

#importer-input{
    width:90%;
    line-height: 2;
    margin-left:5%;
}

</style>
</head>
<body>
<div class="importer">
<input type='text' id="importer-input" placeholder="Import: Paste JSON here."  onkeypress="handleInputKeyPress(event)">
<div class = "exported-props-section">
  <div id = "exported-props"></div> 
</div>
<div id="my-gui-container">
</div>

</body>
</html>